server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;
  add_header X-Frame-Options SAMEORIGIN;

  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /zoom/ {
    root /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html$is_args$args;
  }

  location /api {
    proxy_pass http://cie-api;
    proxy_set_header Host $host;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}