server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;
  
  location /zoom {
     try_files $uri $uri/ /index.html$is_args$args;
  }

  location /api {
    proxy_pass http://cie-api:5000;
    proxy_set_header Host $host;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}