openid-authorization-endpoint=https://dev-nougy3g5.auth0.com/authorize
openid-jwks-endpoint=https://dev-nougy3g5.auth0.com/.well-known/jwks.json

# The issuer to expect for all received ID tokens.
openid-issuer=https://dev-nougy3g5.auth0.com/
openid-client-id=pyJiq82f4s6ik5dr9oNnyryW5127T965
openid-redirect-uri=http://localhost