events {
    worker_connections 1024;
}
http {
    upstream localhost {
# references from docker-compose
        server cie-api:5000;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://localhost;
            proxy_set_header Host $host;
        }
    }
}
