openid-authorization-endpoint=https://login.codinginenglish.com/authorize
openid-jwks-endpoint=https://login.codinginenglish.com/.well-known/jwks.json
openid-issuer=https://login.codinginenglish.com/
openid-redirect-uri=https://remote.codinginenglish.com/guacamole
openid-client-id=pyJiq82f4s6ik5dr9oNnyryW5127T965
