openid-authorization-endpoint=https://dev-nougy3g5.auth0.com/authorize
openid-jwks-endpoint=https://dev-nougy3g5.auth0.com/.well-known/jwks.json
openid-issuer=https://dev-nougy3g5.auth0.com/
openid-redirect-uri=https://remote.codinginenglish.com/guacamole
openid-client-id=pyJiq82f4s6ik5dr9oNnyryW5127T965
openid-some-dummy=nothing
